FLASK_ENV=dev
SECRET_KEY=super-secret
DB_URI=postgresql://root:root@psql:5432/poster
JWT_SECRET_KEY=super-secret
JWT_ACCESS_TOKEN_EXPIRES_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRES_DAYS=7

MINIO_ACCESS_KEY=Q3AM3UQ867SPQQA43P2F
MINIO_SECRET_KEY=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
MINIO_BUCKET=poster

VITE_API_BASEURL=http://127.0.0.1:5000